# CodeExtractor

./: Controls.sln  ExtractorUI.sln  menus.xml
BusinessObjects/: BusinessObjects.csproj  IMenuRepository.cs  MenuRepository.cs
DataService/: DataService.csproj  IDataSource.cs  XMLSerializableDataSource.cs
DataServiceTests/: DataServiceTests.csproj  XMLSerializableDataSourceTests.cs
ExtractorUI/: App.xaml  App.xaml.cs  AppCard.cs  AppControl.csproj  AppSettingsConvention.cs  Bootstrapper.cs  CardListView.xaml  CardListView.xaml.cs  CardView.xaml  CardView.xaml.cs  ContabilView.xaml  ContabilView.xaml.cs  DesignTimeViewModelLocator.cs  ExtractorUI.csproj  FiscalView.xaml  FiscalView.xaml.cs  MainMenu.xml  MainWindowView.xaml  MainWindowView.xaml.cs  MenuListView.xaml  MenuListView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ProcessamentoContabilView.xaml  ProcessamentoContabilView.xaml.cs  RunTimeViewConversor.cs  RunTimeViewLocator.cs  StateCard.cs
ExtractorUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ExtractorUI/Support/: AppSettingsConvention.cs  Bootstrapper.cs  ViewLocator.cs
ExtractorUI/Themes/: AppCard.xaml  StateCard.xaml
ExtractorUI/User controls/: CardListView.xaml  CardListView.xaml.cs  FloatingButton.xaml  FloatingButton.xaml.cs  MenuListView.xaml  MenuView.xaml  MenuView.xaml.cs  StringIsEmptyToBooleanConverter.cs  ToolBar.xaml  ToolBar.xaml.cs  TopBar.xaml  TopBar.xaml.cs
ExtratorViewModels/: CardListViewModel.cs  CardViewModel.cs  ContabilViewModel.cs  ExtractorViewModels.csproj  FiscalViewModel.cs  MainWindowViewModel.cs  Menu.cs  MenuListViewModel.cs  MenuViewModel.cs  ProcessamentoContabilViewModel.cs  ViewModelObject.cs  ViewModels.csproj
ExtratorViewModels/design/: CardListViewModel.cs  CardListViewModelDesign.cs  CardViewModel.cs  CardViewModelDesign.cs  DesigMenuListViewModel.cs  DesignMenuVewModel.cs  MainWindowViewModelDesign.cs  MenuDesign.cs  MenuListViewModelDesign.cs  MenuViewModelDesign.cs
MVVM/: Class1.cs
Objects/: Menu.cs  Objects.csproj
