C:\projects\CodeExtractor\ExtractorUI\ExtractorUI\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FC:\projects\CodeExtractor\ExtractorUI\ExtractorUI\App.xaml;;
FC:\projects\CodeExtractor\ExtractorUI\ExtractorUI\CardListView.xaml;;
FC:\projects\CodeExtractor\ExtractorUI\ExtractorUI\ContabilView.xaml;;
FC:\projects\CodeExtractor\ExtractorUI\ExtractorUI\FiscalView.xaml;;
FC:\projects\CodeExtractor\ExtractorUI\ExtractorUI\MainWindowView.xaml;;
FC:\projects\CodeExtractor\ExtractorUI\ExtractorUI\MenuListView.xaml;;
FC:\projects\CodeExtractor\ExtractorUI\ExtractorUI\MenuView.xaml;;
FC:\projects\CodeExtractor\ExtractorUI\ExtractorUI\ProcessamentoContabilView.xaml;;
FC:\projects\CodeExtractor\ExtractorUI\ExtractorUI\Themes\AppCard.xaml;;

