
FC:\projects\CodeExtractor\ExtractorUI\ExtractorUI\App.xaml;;
FC:\projects\CodeExtractor\ExtractorUI\ExtractorUI\MainWindowView.xaml;;
FC:\projects\CodeExtractor\ExtractorUI\ExtractorUI\Themes\StateCard.xaml;;
FC:\projects\CodeExtractor\ExtractorUI\ExtractorUI\User controls\CardListView.xaml;;
FC:\projects\CodeExtractor\ExtractorUI\ExtractorUI\User controls\FloatingButton.xaml;;
FC:\projects\CodeExtractor\ExtractorUI\ExtractorUI\User controls\MenuListView.xaml;;
FC:\projects\CodeExtractor\ExtractorUI\ExtractorUI\User controls\MenuView.xaml;;
FC:\projects\CodeExtractor\ExtractorUI\ExtractorUI\User controls\ToolBar.xaml;;
FC:\projects\CodeExtractor\ExtractorUI\ExtractorUI\User controls\TopBar.xaml;;

